user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	client_max_body_size 8M;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	# reference: http://nginx.com/resources/admin-guide/restricting-access/
	# assign 10 mega bytes for the zone
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	include /etc/nginx/vhost/*.conf;
}
