#section-register {
	background-color: #eee;
}
.player-profile {
	padding: 10px;
}

.section-player-avatar {
	width: 180px;
	height: 180px;
	text-align: center;
	vertical-align: middle;
}

.section-player-avatar img {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

.section-player-info {
	margin-left: 10px;
}

.section-player-name {
	font-size: 18px;
}

#register-box {
	clear: both;
	width: 280px;
	margin: auto;
	padding: 10px 0;
}

#register-box div.message p {
	padding: 5px 0;
}

#register-box input {
	width: 100%;
	padding: 5px;
}

#register-box .register-button button {
	width: 100%;
	height: 50px;
	font-size: 20px;
}

.first-foreign-party-registration-title {
	padding: 5px;
	font-size: 18px;
}
