@theme-element-font-color: white;
@theme-element-background: orange;

@main-font-color: black;
@main-background: white;
@main-border-color: gray;

@topbar-title-background: orange;
@topbar-title-font-color: white;
@topbar-title-background-hover: gold;
@topbar-title-font-color-hover: white;

@content-background: white;

@plain-input-font-color: black;
@plain-input-background: transparent;

@button-border-color: transparent;

@plain-button-font-color: black;
@plain-button-background: white;
@plain-button-font-color-hover: white;
@plain-button-background-hover: orange;

@positive-button-font-color: white;
@positive-button-background: orange;
@positive-button-background-hover: gold;
@positive-button-background-disabled: gray;

@negative-button-font-color: black;
@negative-button-background: gray;
@negative-button-background-hover: azure;

@caution-button-font-color: white;
@caution-button-background: hotpink;
@caution-button-background-hover: indianred;

@header-background: BurlyWood; 

@disabled-button-font-color: #eee;
@disabled-button-background: white;
@disabled-button-border-color: #eee;
@disabled-button-background-hover: white;

@underline-button-font-color: white;
@underline-button-background: #3ba8c2;
@underline-button-font-color-hover: gold;

@faketext-button-font-color: white;
@faketext-button-background: transparent;
@faketext-button-font-color-hover: gold;
@faketext-button-background-hover: transparent;

@bubble-font-color: white;
@bubble-background: indianred; 

@prioritized-cell-background: LemonChiffon;  
@non-prioritized-cell-background: rgba(9, 9, 9, 0.15);  

@patch-block-alpha-font-color: black;
@patch-block-alpha-font-color-hover: black;
@patch-block-alpha-background: darkorange;
@patch-block-alpha-background-hover: orange;

@patch-block-beta-font-color: white;
@patch-block-beta-font-color-hover: white;
@patch-block-beta-background: darkorange;
@patch-block-beta-background-hover: darkorange;

@patch-block-gamma-font-color: black;
@patch-block-gamma-font-color-hover: white;
@patch-block-gamma-background: transparent;
@patch-block-gamma-background-hover: transparent;

@patch-block-delta-font-color: gray;
@patch-block-delta-font-color-hover: white;
@patch-block-delta-background: transparent;
@patch-block-delta-background-hover: transparent;

@patch-block-lambda-font-color: darkcyan;
@patch-block-lambda-font-color-hover: CornflowerBlue;
@patch-block-lambda-background: transparent;
@patch-block-lambda-background-hover: transparent;

@patch-block-sigma-font-color: green;
@patch-block-sigma-font-color-hover: green;
@patch-block-sigma-background: transparent;
@patch-block-sigma-background-hover: transparent;

@title-alpha-font-color: #3090a6;
@title-beta-font-color: #e21e61;
@title-gamma-font-color: #888;
@title-delta-font-color: darkcyan;
@title-lambda-font-color: black;
@title-sigma-font-color: darkslateblue;

@label-active-alpha-font-color: white;
@label-active-alpha-background: darkslateblue;

@label-active-beta-font-color: white;
@label-active-beta-background: darkslateblue;

@label-disabled-font-color: #888;
@label-disabled-background: #eee;

@warning-font-color: indianred;

@highlight-font-color: gold;

.theme-element {
	color: @theme-element-font-color;
	background-color: @theme-element-background;
}

button {
	cursor: pointer;
	padding: 0;
	border-color: @button-border-color;
}

.plain-input {
	color: @plain-input-font-color;
	background-color: @plain-input-background;
}

.plain-button {
	color: @plain-button-font-color;
	background-color: @plain-button-background;
	&:hover {
		color: @plain-button-font-color-hover;
		background-color: @plain-button-background-hover; 
	}
}

.pager-button {
	border: solid 1px @main-border-color;
}

.disabled-button {
	background-color: @disabled-button-background;
	color: @disabled-button-font-color;
	border: solid 1px @disabled-button-border-color;
	cursor: default;
	&:hover {
		background-color: @disabled-button-background-hover;
	}
}

.positive-button {
	color: @positive-button-font-color;
	background-color: @positive-button-background;
	&:hover {
		background-color: @positive-button-background-hover; 
	}
	&:disabled {
		background-color: @positive-button-background-disabled; 
	}
}

.negative-button {
	color: @negative-button-font-color;
	background-color: @negative-button-background;
	&:hover {
		background-color: @negative-button-background-hover; 
	}
}

.caution-button {
	color: @caution-button-font-color;
	background-color: @caution-button-background;
	&:hover {
		background-color: @caution-button-background-hover; 
	}
}

.underline-button {
	color: @underline-button-font-color;
	background-color: @underline-button-background;
	&:hover {
		color: @underline-button-font-color-hover; 
		background-color: @underline-button-background;
	}
}

.faketext-button {
	color: @faketext-button-font-color;
	background-color: @faketext-button-background;
	&:hover {
		color: @faketext-button-font-color-hover;
		background-color: @faketext-button-background-hover;
	}
}

.prioritized-cell {
 	background-color: @prioritized-cell-background;
}

.non-prioritized-cell {
 	background-color: @non-prioritized-cell-background;
}

html, body {
	color: @main-font-color;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: @main-background;
	outline: none;
}

a {
	text-decoration: none;
	cursor: pointer;
	outline: none;
}

a:hover, a:active {
	text-decoration: none;
	outline: none;
}

p {
	margin: 0;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

input, textarea {
	margin: 0;
	padding: 0;
	border: solid 1px #999;
	height: 30px;
	width: 100%;
	padding: 5px;
}

select {
	margin: 2px;
	padding: 2px;
}

#header {
	background-color: @header-background;
}

#footer{
}

#topbar {
	margin: 0 auto;
	width: 100%;
	max-width: 1024px;
	height: 100px;
}

#topbar-title {
	width: 320px;
	height: 100%;
	color: @topbar-title-font-color;
	background-color: @topbar-title-background;
	font-size: 45px;
	font-weight: bold;
	&:hover {
		cursor: pointer;
		color: @topbar-title-font-color-hover;
		background-color: @topbar-title-background-hover;
	}
	p {
		padding: 18px 15px;
	}
}

#content {
	margin: 0 auto;
	max-width: 1024px;
	min-height: 500px;
	background-color: @content-background;
	padding-bottom: 30px;
}

.bubble {
	color: @bubble-font-color;
	position: absolute;
	right: -6px;
	top: 1px;
	width: 15px;
	height: 15px;
	background-color: @bubble-background;
	text-align: center;
	border-radius: 10px;
}

.patch-block-alpha {
	color: @patch-block-alpha-font-color;
	background-color: @patch-block-alpha-background;
	&:hover {
		color: @patch-block-alpha-font-color-hover;
		background-color: @patch-block-alpha-background-hover;
	}	
}

.patch-block-beta {
	color: @patch-block-beta-font-color;
	background-color: @patch-block-beta-background;
	&:hover {
		color: @patch-block-beta-font-color-hover;
		background-color: @patch-block-beta-background-hover;
	}	
}

.patch-block-gamma {
	color: @patch-block-gamma-font-color;
	background-color: @patch-block-gamma-background;
	&:hover {
		color: @patch-block-gamma-font-color-hover;
		background-color: @patch-block-gamma-background-hover;
	}	
}

.patch-block-delta {
	color: @patch-block-delta-font-color;
	background-color: @patch-block-delta-background;
	&:hover {
		color: @patch-block-delta-font-color-hover;
		background-color: @patch-block-delta-background-hover;
	}	
}

.patch-block-lambda {
	color: @patch-block-lambda-font-color;
	background-color: @patch-block-lambda-background;
	&:hover {
		color: @patch-block-lambda-font-color-hover;
		background-color: @patch-block-lambda-background-hover;
	}	
}

.patch-block-sigma {
	color: @patch-block-sigma-font-color;
	background-color: @patch-block-sigma-background;
	&:hover {
		color: @patch-block-sigma-font-color-hover;
		background-color: @patch-block-sigma-background-hover;
	}	
}

.title-alpha {
	color: 	@title-alpha-font-color;
}

.title-beta {
	color:	@title-beta-font-color;
}

.title-gamma {
	color:	@title-gamma-font-color;
}

.title-delta {
	color:	@title-delta-font-color;
}

.title-lambda {
	color:	@title-lambda-font-color;
}

.title-sigma {
	color:	@title-sigma-font-color;
}

.label-active-alpha {
	color: @label-active-alpha-font-color;
	background-color:	@label-active-alpha-background;
}

.label-active-beta {
	color: @label-active-beta-font-color;
	background-color:	@label-active-beta-background;
}

.label-disabled {
	color: @label-disabled-font-color;
	background-color:	@label-disabled-background;
}

.warning {
	color: @warning-font-color;
} 

.highlight {
	color: @highlight-font-color;
} 

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clear {
	clear: both;
}

.clearfix {
	zoom: 1;
}

.clearfix:after {
	display: block;
	clear: both;
	width: 0;
	height: 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.hide {
	display: none !important;
}

.inline {
	display: inline;
}

.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
}

.image-helper {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
