map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream play {
    server localhost:9000;
}

upstream erlang {
    server localhost:8888;
}

server {

	listen          80; 
	# listen          443 ssl;
	root		/;

	# if used as a standalone server, i.e. without the loadbalancer, then `server_name` has to be specified as name-based virtual host
	# server_name xxx.xxx.xxx;
	# server_name www.qiutongqu.com;

	access_log      /var/log/nginx/api.hongkongresort.com-access.log main; 
	error_log       /var/log/nginx/api.hongkongresort.com-error.log notice;

	# reference: http://nginx.com/resources/admin-guide/restricting-access/
	limit_conn addr 10;
	limit_rate_after 50m;
	limit_rate 256k;

    	location / {

		# test for ws connection
		location /ws/ {
			proxy_pass http://play/ws/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			break;
        	}

		# proxy to Erlang server
		location /el/ {
			proxy_pass http://erlang/el/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			break;
		}

		# Use the load-balancer address as host
		# proxy_set_header Host xxx.xxx.xxx.xxx;
		
		# proxy to Play server
		proxy_pass http://play/; 
	} 
}
