map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream cluster {
    # server yyy.yyy.yyy.yyy;
}

server  {
    listen 80;
    # `server_name` is required for load balancer server as name-based virtual host
    # server_name xxx.xxx.xxx; 

    access_log      /var/log/nginx/lb.hongkongresort.com-access.log main; 
    error_log       /var/log/nginx/lb.hongkongresort.com-error.log notice;
   
    location / {
	    # proxy for ws connection
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
            proxy_pass http://cluster;
    }
}
    
